# Sogyo_IP

./: .gitlab-ci.yml  MySQLcommands.txt  README.md  build.gradle
.github/workflows/: github-actions-demo.yml
src/main/java/nl/sogyo/bankapp/: BankappApplication.java
src/main/java/nl/sogyo/bankapp/controller/: UsersController.java
src/main/java/nl/sogyo/bankapp/model/: BalanceModel.java  ChangePasswordModel.java  DepositModel.java  LoanModel.java  UsersModel.java  WithdrawalModel.java
src/main/java/nl/sogyo/bankapp/repository/: AccountRepository.java  DepositRepository.java  UsersRepository.java
src/main/java/nl/sogyo/bankapp/service/: InsufficientFundsException.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: change_password.html  change_password_success.html  deposit_success.html  error_page.html  insufficient_funds.html  invalid_account_error_page.html  loan_calculation.html  loan_repayment.html  login_page.html  newPin_mismatch_error_page.html  personal_page.html  register_page.html  register_success.html  withdrawal_success.html
src/test/java/nl/sogyo/bankapp/: BankappApplicationTests.java
src/test/java/nl/sogyo/bankapp/controller/: ControllerTest.java
src/test/resources/: application-gitlab.properties  application.properties
