plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'nl.sogyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.164'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.2.3.RELEASE'


}

tasks.named('test') {
	useJUnitPlatform()
}
